<?xml version="1.0" encoding="UTF-8"?>
<proxy name="Simple_Ldap_Proxy" startOnLoad="true" statistics="enable" trace="enable" transports="http https" xmlns="http://ws.apache.org/ns/synapse">
    <target>
        <inSequence>
            <sequence key="Simple_Ldap_In"/>
        </inSequence>
        <outSequence>
            <sequence key="Simple_Ldap_Out"/>
        </outSequence>
        <faultSequence>
            <sequence key="Commons_Error"/>
        </faultSequence>
    </target>
    <publishWSDL uri="http://servicios21desa-ws.uesiglo21.edu.ar:8080/WebService/services/SimpleLDAPAuthentication?wsdl"/>
    <policy key="conf:/resources/policy/SimpleLDAPAuthentication/UTOverSimpleLDAP"/>
    <parameter name="ScenarioID">customScenario</parameter>
    <parameter name="disableSOAP12">true</parameter>
    <enableSec/>
</proxy>
